Beauty
Discourse in Aesthetics
09/02/2025
Hometown Art
Discourse in Aesthetics
09/07/2025
Quiz #1
Discourse in Aesthetics
09/08/2025
Art and Emotion
Discourse in Aesthetics
09/09/2025
Individual Project Abstract
Discourse in Aesthetics
09/11/2025
Laugh It Up
Discourse in Aesthetics
09/21/2025
Quiz #2
Discourse in Aesthetics
09/22/2025
Reflection #1
Discourse in Aesthetics
09/22/2025
Preparatory Work: Famous Comedian
Discourse in Aesthetics
09/23/2025
Quiz #3
Discourse in Aesthetics
09/29/2025
Consultation with Professor
Discourse in Aesthetics
10/02/2025
Quiz #4
Discourse in Aesthetics
10/06/2025
Architecture and You
Discourse in Aesthetics
10/12/2025
Quiz #5
Discourse in Aesthetics
10/13/2025
Quiz #6
Discourse in Aesthetics
10/20/2025
Disney the Modernist?
Discourse in Aesthetics
10/21/2025
Great Film: Hope
Discourse in Aesthetics
10/26/2025
Quiz #7
Discourse in Aesthetics
10/27/2025
Great Film: Ebert
Discourse in Aesthetics
10/28/2025
Quiz #8
Discourse in Aesthetics
11/03/2025
Quiz #9
Discourse in Aesthetics
11/10/2025
Theme Park Kitsch?
Discourse in Aesthetics
11/10/2025
Individual Project Materials
Discourse in Aesthetics
12/04/2025
Reflection #2
Discourse in Aesthetics
12/05/2025
Reflection #3
Discourse in Aesthetics
12/05/2025
Final Essay
Discourse in Aesthetics
12/05/2025
Quiz #10
Discourse in Aesthetics
12/07/2025
Github Classroom Starter Assignment
Data Structures
08/29/2025
Linked Lists and Recursion
Data Structures
09/12/2025
Binary Search Trees Assignment
Data Structures
09/19/2025
Hash Tables Assignment
Data Structures
09/26/2025
Red Black Trees
Data Structures
10/06/2025
Graph Basics
Data Structures
10/15/2025
Dijkstra's Robotic Pathfinder
Data Structures
10/29/2025
Thread Lab
Data Structures
11/07/2025
Sorting Lab
Data Structures
11/24/2025
Final Project
Data Structures
12/01/2025
Linux 101
Server Administration
09/02/2025
Ubuntu Setup
Server Administration
09/12/2025
addOneUser.sh script
Server Administration
09/16/2025
SSH Keys
Server Administration
09/23/2025
addUsers script
Server Administration
09/25/2025
Docker 101
Server Administration
10/09/2025
Final Project Server Initial Setup
Server Administration
10/31/2025
Exploring Wordpress
Server Administration
11/14/2025
Final Project
Server Administration
12/02/2025
Lab 1
Physics for Sci/Engin Lab
09/14/2025
Pre-Lab 1
Physics for Sci/Engin Lab
09/14/2025
Lab 2
Physics for Sci/Engin Lab
09/21/2025
Pre-Lab 2
Physics for Sci/Engin Lab
09/21/2025
Lab 3
Physics for Sci/Engin Lab
09/28/2025
Pre-Lab 3
Physics for Sci/Engin Lab
09/28/2025
Lab 4
Physics for Sci/Engin Lab
10/05/2025
Lab 5
Physics for Sci/Engin Lab
10/12/2025
Pre-Lab 5
Physics for Sci/Engin Lab
10/12/2025
Lab 6
Physics for Sci/Engin Lab
10/20/2025
Pre-Lab 6
Physics for Sci/Engin Lab
10/20/2025
Lab 7
Physics for Sci/Engin Lab
10/27/2025
Pre-Lab 7
Physics for Sci/Engin Lab
10/27/2025
Lab 8
Physics for Sci/Engin Lab
11/03/2025
Pre-Lab 8
Physics for Sci/Engin Lab
11/03/2025
Lab 9
Physics for Sci/Engin Lab
11/10/2025
Lab 10
Physics for Sci/Engin Lab
11/17/2025
Homework 1
Physics for Sci/Engin
09/14/2025
Homework 2
Physics for Sci/Engin
09/14/2025
Homework 3
Physics for Sci/Engin
09/21/2025
Homework 4
Physics for Sci/Engin
09/28/2025
Homework 5
Physics for Sci/Engin
10/05/2025
Homework 6
Physics for Sci/Engin
10/12/2025
Homework 7
Physics for Sci/Engin
10/20/2025
Homework 8
Physics for Sci/Engin
11/02/2025
LD01: First Steps
Web Technologies 1
08/28/2025
HW01: Planning and Starting a Site
Web Technologies 1
09/01/2025
LD02: Tables, and Inline CSS
Web Technologies 1
09/04/2025
HW02: Inline CSS and Colors
Web Technologies 1
09/08/2025
LD03: CSS Selectors
Web Technologies 1
09/11/2025
HW03: CSS Selectors
Web Technologies 1
09/15/2025
LD04: Layouts Using Flexbox
Web Technologies 1
09/18/2025
HW04: Flexbox and Lists
Web Technologies 1
09/22/2025
LD05: Intro to Forms and Javascript
Web Technologies 1
09/25/2025
HW05: Intro to Forms and Javascript
Web Technologies 1
09/29/2025
LD06: JS Regex's and the DOM
Web Technologies 1
10/02/2025
HW06: JS Regex and DOM
Web Technologies 1
10/06/2025
LD07: JS Events and Form Validation
Web Technologies 1
10/09/2025
HW07: JS Form Validation
Web Technologies 1
10/13/2025
LD08: Philip Fonts and Gimp
Web Technologies 1
10/16/2025
HW08: Philip Design Implementation
Web Technologies 1
10/27/2025
LD09: Intro to DOM Manipulation
Web Technologies 1
10/30/2025
HW09: The Shopping List
Web Technologies 1
11/03/2025
LD10: OOP and Copilot Intro
Web Technologies 1
11/06/2025
HW10: OOP and the List App
Web Technologies 1
11/10/2025
LD11: Using localStorage
Web Technologies 1
11/13/2025
HW11: LocalStorage and the List App
Web Technologies 1
11/17/2025