Beauty
Discourse in Aesthetics
09/02/2025
Hometown Art
Discourse in Aesthetics
09/07/2025
Quiz #1
Discourse in Aesthetics
09/08/2025
Art and Emotion
Discourse in Aesthetics
09/09/2025
Individual Project Abstract
Discourse in Aesthetics
09/11/2025
Laugh It Up
Discourse in Aesthetics
09/21/2025
Quiz #2
Discourse in Aesthetics
09/22/2025
Reflection #1
Discourse in Aesthetics
09/22/2025
Preparatory Work: Famous Comedian
Discourse in Aesthetics
09/23/2025
Quiz #3
Discourse in Aesthetics
09/29/2025
Consultation with Professor
Discourse in Aesthetics
10/02/2025
Quiz #4
Discourse in Aesthetics
10/06/2025
Architecture and You
Discourse in Aesthetics
10/12/2025
Quiz #5
Discourse in Aesthetics
10/13/2025
Quiz #6
Discourse in Aesthetics
10/20/2025
Disney the Modernist?
Discourse in Aesthetics
10/21/2025
Great Film: Hope
Discourse in Aesthetics
10/26/2025
Quiz #7
Discourse in Aesthetics
10/27/2025
Great Film: Ebert
Discourse in Aesthetics
10/28/2025
Quiz #8
Discourse in Aesthetics
11/03/2025
Quiz #9
Discourse in Aesthetics
11/10/2025
Theme Park Kitsch?
Discourse in Aesthetics
11/10/2025
Individual Project Materials
Discourse in Aesthetics
12/04/2025
Reflection #2
Discourse in Aesthetics
12/05/2025
Reflection #3
Discourse in Aesthetics
12/05/2025
Final Essay
Discourse in Aesthetics
12/05/2025
Quiz #10
Discourse in Aesthetics
12/07/2025
Github Classroom Starter Assignment
Data Structures
08/29/2025
Linked Lists and Recursion
Data Structures
09/12/2025
Binary Search Trees Assignment
Data Structures
09/19/2025
Hash Tables Assignment
Data Structures
09/26/2025
Red Black Trees
Data Structures
10/06/2025
Graph Basics
Data Structures
10/15/2025
Dijkstra's Robotic Pathfinder
Data Structures
10/29/2025
Thread Lab
Data Structures
11/07/2025
Sorting Lab
Data Structures
11/24/2025
Final Project
Data Structures
12/01/2025